TITRE: 📚 Être & Avoir - 5 questions

1. Julie _____ 10 ans.
*A) a
B) est
C) suis
D) ont
TRADUCTION: Julie _____ 10 taona.

2. Nous _____ faim.
A) sommes
B) ont
*C) avons
D) est
TRADUCTION: Izahay _____ noana.

3. Ils _____ peur du noir.
A) sont
*B) ont
C) avez
D) est
TRADUCTION: Izy ireo _____ matahotra ny maizina.

4. Tu _____ raison.
A) es
*B) as
C) a
D) suis
TRADUCTION: Ianao _____ marina.

5. Je _____ fatigué.
A) ai
B) est
*C) suis
D) sont
TRADUCTION: Izaho _____ reraka.